NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:Ragnar390@localhost:5432/freeway_db"
AUTH_TRUST_HOST=true
AUTH_SECRET=GMo59WPVv+OpmPhiBt4YkUpEisZ2QbsUU6aVxASsTqM=
NEXTAUTH_URL=http://localhost:3000
# AUTH_URL=http://localhost:3000/api/auth